WorkTimeRecoder/MainWindow.xaml

<Window x:Class="WorkTimeRecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeRecoder"
        mc:Ignorable="d"
        Title="WorkTimeCounter" Height="AUTO" Width="AUTO"
        ResizeMode="CanMinimize"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing">
    <Grid Height="AUTO" Width="AUTO" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal" Height="AUTO" Width="AUTO">
            <TextBox Name="NoworkTimeLabel" Height="36" Width="200" IsReadOnly="True"
                     Text="TaskList" FontSize="24"/>
            <Button Name="TimerPlusButton"  Height="36" Width="36"
                    Click="TimerPlusButton_Click"
                    Content="＋" FontSize="24" FontFamily="Microsoft Sans Serif">
            </Button>
            <Button Name="LoadTimerButton"  Height="36" Width="64"
                    Click="LoadTimerButton_Click"
                    Content="Load" FontSize="24" FontFamily="Microsoft Sans Serif">
            </Button>
            <TextBox Name="NoworkTimerText" Height="36" Width="136" IsReadOnly="True"
                     FontSize="24">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  Name="TimerListPanel" Orientation="Vertical">
            <!-- タイマーが追加されていくStackPanle。消しちゃダメな部分。 -->
        </StackPanel>
    </Grid>
</Window>
