WorkScheduler/MainWindow.xaml

<Window x:Class="WorkScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WorkScheduler" Height="500" Width="800"
        MinWidth="600" MinHeight="500"
        Closing="Window_Closing">
    <DockPanel> <!-- Orientation="Vertical">-->
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="1" Height="23">
            <MenuItem Header="ファイル">
                <MenuItem Header="読み込み">
                    <MenuItem Name="MenuItem_PastTask_Load" Header="作業実績"
                              Click="MenuItem_PastTask_Load_Click"/>
                    <!--
                    <MenuItem Name="MenuItem_Schedule_Load" Header="スケジュール"
                              Click="MenuItem_Schedule_Load_Click"/>
                    -->
                </MenuItem>
                
                <MenuItem Header="保存">
                    <MenuItem Name="MenuItem_PastTask_Save" Header="作業実績"
                              Click="MenuItem_PastTask_Save_Click"/>
                    <!--
                    <MenuItem Name="MenuItem_Schedule_Save" Header="スケジュール"
                              Click="MenuItem_Schedule_Save_Click"/>
                    -->
                </MenuItem>
                <Separator/>
                <MenuItem Name="MenuItem_Exit" Header="終了" Click="MenuItem_Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="編集">
                <MenuItem Header="作業実績">
                    <MenuItem Name="MenuItem_PastTask_New" Header="新規作成" 
                              Click="MenuItem_PastTask_New_Click"></MenuItem>
                    <MenuItem Name="MenuItem_PastTask_AddSchedule" Header="スケジュールに移動" 
                              Click="MenuItem_PastTask_AddSchedule_Click"></MenuItem>
                    <MenuItem Name="MenuItem_PastTask_Delete" Header="削除" 
                              Click="MenuItem_PastTask_Delete_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="スケジュールのタスク">
                    <MenuItem Name="MenuItem_Schedule_UpPriority" Header="優先度を上げる" 
                              Click="MenuItem_Schedule_UpPriority_Click"></MenuItem>
                    <MenuItem Name="MenuItem_Schedule_DownPriority" Header="優先度を下げる" 
                              Click="MenuItem_Schedule_DownPriority_Click"></MenuItem>
                    <MenuItem Name="MenuItem_Schedule_Delete" Header="削除" 
                              Click="MenuItem_Schedule_Delete_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top"> <!-- Orientation="Horizontal">-->
            <Border  DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="160" Margin="0,0,0,0" Grid.ColumnSpan="1" Grid.Row="1"
                    MinHeight="320" MinWidth="160">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="136*"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="ListBox_PastTask" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="1"
                         SelectionChanged="ListBox_PastTask_SelectionChanged"
                         MouseDoubleClick="ListBox_PastTask_MouseDoubleClick"
                         >
                    </ListBox>
                    <Button  Name="Button_New" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,0"  Content="新規作成" Background="{x:Null}" Grid.RowSpan="2"
                         Click="Button_New_Click"/>
                    <Button  Name="Button_Delete" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Content="削除" Background="{x:Null}" Grid.RowSpan="2"
                         Click="Button_Delete_Click" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="2" Grid.RowSpan="2"
                    MinHeight="320" MinWidth="400">
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="Auto" Height="Auto" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto">
                        <Label Name="Label_ScheduleStartDate" Content="スケジュールの開始日：" />
                        <DatePicker x:Name="DatePicker_StartDate" Width="119" Margin="0,0,0,6"
                                CalendarClosed="DatePicker_StartDate_CalendarClosed"/>
                    </StackPanel>
                    <DataGrid Name="Grid_Schedule" HeadersVisibility="All" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                              Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            ItemsSource="{Binding}" AutoGenerateColumns="true" Foreground="Blue" IsReadOnly="True" CanUserSortColumns="False"
                            CanUserResizeColumns="False" 
                            AutoGeneratingColumn="Grid_Schedule_AutoGeneratingColumn"
                            CurrentCellChanged="Grid_Schedule_CurrentCellChanged">
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Content" Value="{Binding Path=[0]}"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                    </DataGrid>
                </StackPanel>
            </Border>
        </DockPanel>
        <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="120" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1">
            <Grid>
                <Label Name="Label_Name" Content="タスク名:" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="Auto"/>
                <Label Name="Label_WorkVolume" Content="作業量(時):" HorizontalAlignment="Left" Margin="51,43,0,0" VerticalAlignment="Top" Width="Auto"/>
                <Label Name="Label_Priority" Content="優先度:" HorizontalAlignment="Left" Margin="86,76,0,0" VerticalAlignment="Top" Width="Auto"/>
                <TextBox Name="Text_Name"  HorizontalAlignment="Left" Height="23" Margin="137,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"
                         PreviewLostKeyboardFocus="Text_Name_PreviewLostKeyboardFocus"/>
                <TextBox Name="Text_WorkVolume"  HorizontalAlignment="Left" Height="23" Margin="137,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"
                         PreviewLostKeyboardFocus="Text_WorkVolume_PreviewLostKeyboardFocus"/>
                <TextBox Name="Text_Priority"  HorizontalAlignment="Left" Height="23" Margin="137,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"
                         PreviewLostKeyboardFocus="Text_Priority_PreviewLostKeyboardFocus"/>
                <Label Name="Label_StartDate" Content="開始日:" HorizontalAlignment="Left" Margin="412,10,0,0" VerticalAlignment="Top" Width="Auto"/>
                <Label Name="Label_EndDate" Content="終了日:" HorizontalAlignment="Left" Margin="412,40,0,0" VerticalAlignment="Top" Width="Auto"/>
                <Label Name="Label_StartDateValue" HorizontalAlignment="Left" Margin="468,10,0,0" VerticalAlignment="Top" Width="Auto"/>
                <Label Name="Label_EndDateValue" HorizontalAlignment="Left" Margin="468,40,0,0" VerticalAlignment="Top" Width="Auto"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
